# Build from repository root for Railway (set service variable RAILWAY_DOCKERFILE_PATH=Dockerfile.hocuspocus)
FROM node:24-slim AS builder
WORKDIR /app
COPY fly/hocuspocusServer/package.json fly/hocuspocusServer/yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile
COPY fly/hocuspocusServer/tsconfig.json ./
COPY fly/hocuspocusServer/src ./src/
RUN yarn build

FROM node:24-slim
WORKDIR /app
COPY fly/hocuspocusServer/package.json fly/hocuspocusServer/yarn.lock ./
RUN corepack enable && yarn install --production --frozen-lockfile
COPY --from=builder /app/dist ./dist
EXPOSE 8080
ENV PORT=8080
CMD ["node", "dist/index.js"]
